/**
\mainpage Documentation for Imfit

These pages contain documentation for the various APIs of **Imfit**.
See the main [Imfit web page](http://www.mpe.mpg.de/~erwin/code/imfit/) for an overview, links
to precompiled binaries, etc.

For detailed notes on how to *use* **Imfit**, see the imfit_howto.pdf file.

For more detailed discussion of the algorithms and scientific background,
see [Erwin (2015)](http://adsabs.harvard.edu/abs/2015ApJ...799..226E).

See [Design page](@ref md_design-and-architecture) for more info.
*/
